NS(=O)(=O)c1cc(-c2cc(F)cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3)c2)ccc1-c1cc(F)cc(-c2cccc(-n3c4ccccc4c4ccccc43)c2)c1 A037B046C093
CCOC(=O)c1cc(-c2ccc(N3c4ccccc4Sc4ccc(C(F)(F)F)cc43)cc2)cc(-c2ccc(-c3cc(C(=O)OCC)cc(-c4ccc(N5c6ccccc6Sc6ccc(C(F)(F)F)cc65)cc4)c3)s2)c1 A022B050C025
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3cnccc3-c3cnc(N)c(-c4ccncc4-c4ccc(N(c5ccc(OC)cc5)c5ccc(OC)cc5)cc4)n3)cc2)cc1 A003B061C113
Cn1cnc2ccc(-c3cc(-c4cc(CO)cc(-c5cc(-c6ccc7ncn(C)c7c6)no5)c4)on3)cc21 A041B067C124
Cc1cc(-c2ccc(N3c4ccccc4Sc4ccccc43)cc2)cc(-c2cc(C(=O)O)c(-c3cc(C)cc(-c4ccc(N5c6ccccc6Sc6ccccc65)cc4)c3)cn2)c1 A021B043C096
Cc1ccc(-c2ccc3ncn(C)c3c2)c(-c2cc(OC(F)(F)F)cc(-c3c(-c4ccc5ncn(C)c5c4)ccc(C)c3F)c2N)c1F A041B053C102
Cc1cc(-c2ccc(N(C)C)cc2)ccc1-c1cc(-c2ccc(-c3ccc(N(C)C)cc3)cc2C)cc(C(F)(F)F)c1 A014B034C050
CCn1c2ccccc2c2cc(-c3ccc(C(F)(F)F)cc3-c3[nH]nc(NC(C)=O)c3-c3cc(C(F)(F)F)ccc3-c3ccc4c(c3)c3ccccc3n4CC)ccc21 A039B055C131
COc1ccc2c3ccccc3n(-c3ccc(-c4cccc(-c5cn(C(C)(C)C)nc5-c5cccc(-c6ccc(-n7c8ccccc8c8ccc(OC)cc87)cc6)c5F)c4F)cc3)c2c1 A029B062C114
Cc1cc(-c2cccc(N(c3ccccc3)c3ccccc3)c2)ccc1-c1nnc(-c2ccc(-c3cccc(N(c4ccccc4)c4ccccc4)c3)cc2C)s1 A036B034C080
CCCCCCCCCCOc1cc(-c2cc(-c3ccc(-n4c5ccccc5c5ccc(OC)cc54)cc3)ccc2F)c(OCCCCCCCCCC)cc1-c1cc(-c2ccc(-n3c4ccccc4c4ccc(OC)cc43)cc2)ccc1F A029B049C056
Cc1cc(-c2ccc(N(C)C)c3ccccc23)ccc1-c1cc(-c2ccc(-c3ccc(N(C)C)c4ccccc34)cc2C)c2[nH]c(=S)oc2c1 A015B034C139
Cc1cc(-c2cc(-c3ccc4c5ccccc5n(-c5ccc(-c6ccccc6)cc5)c4c3)cc(C(F)(F)F)c2)cc(-c2cc(-c3ccc4c5ccccc5n(-c5ccc(-c6ccccc6)cc5)c4c3)cc(C(F)(F)F)c2)c1O A034B047C074
Cc1ccc(N(c2ccc(C)cc2)c2ccc(-c3ccccc3-c3ccccc3-c3cnc(-c4ccccc4-c4ccccc4-c4ccc(N(c5ccc(C)cc5)c5ccc(C)cc5)cc4)c4nsnc34)cc2)cc1 A018B060C013
Cc1ccc2c(c1)c1cc(C)ccc1n2-c1ccc(-c2cc(-c3cc(Oc4ccccc4)cc(-c4ccnc(-c5ccc(-n6c7ccc(C)cc7c7cc(C)ccc76)cc5)c4)c3)ccn2)cc1 A027B041C053
Cc1cc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)cc(-c2c3ccccc3c(-c3cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)cc(C)c3F)c3ccccc23)c1F A024B054C008
COc1c(-c2cc(-c3ccc(N4c5ccccc5Sc5ccccc54)cc3)ccc2C#N)cc(N)cc1-c1cc(-c2ccc(N3c4ccccc4Sc4ccccc43)cc2)ccc1C#N A021B042C119
Oc1cc(-c2ccc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)s2)c(O)cc1-c1ccc(-c2ccc3c(c2)c2ccccc2n3-c2ccccc2)s1 A008B056C042
Cn1ccc2cc(-c3cc(-c4ccoc4-c4cc(-c5ccc6c(ccn6C)c5)cc(C(F)(F)F)c4)cc(C(F)(F)F)c3)ccc21 A042B047C069
Cn1ccc2cc(-c3cnccc3-c3ccc(-c4ccncc4-c4ccc5c(ccn5C)c4)c(F)c3)ccc21 A042B061C018
