Cc1cc(-c2cc(F)cc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)c2)c(C)cc1-c1cc(F)cc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)c1	A001B046C003
Cn1cnc2ccc(-c3ccc(C=Cc4cnc(C=Cc5ccc(-c6ccc7ncn(C)c7c6)cc5)s4)cc3)cc21	A041B058C100
Cc1cc(-c2ccc(-c3cc(C)c(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc3C)c(C(F)(F)F)c2)c(C)cc1-c1ccc(-n2c3ccccc3c3ccccc32)cc1	A001B031C021
CCCCCCCCCCCCc1cc(-c2ccccc2-c2ccc(N3c4ccccc4CCc4ccccc43)cc2)sc1-c1ccccc1-c1ccc(N2c3ccccc3CCc3ccccc32)cc1	A028B038C085
CCn1c2ccccc2c2cc(-c3ccccc3-c3ccccc3-c3ccc(C)c(-c4ccccc4-c4ccccc4-c4ccc5c(c4)c4ccccc4n5CC)c3)ccc21	A039B060C079
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3ccc(C(F)(F)F)cc3-c3ccc(-c4cc(C(F)(F)F)ccc4-c4ccc(N(c5ccc(OC)cc5)c5ccc(OC)cc5)cc4)nc3)cc2)cc1	A003B055C098
Cn1ccc2cc(-c3cccc(-c4ccc(-c5cccc(-c6ccc7c(ccn7C)c6)c5)c(F)c4)c3)ccc21	A042B039C018
Nc1cc(-c2cc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)c3ccccc3c2F)ccc1-c1ccc(-c2cc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)c3ccccc3c2F)cc1N	A001B052C015
Cc1cc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc(-c2cnc(-c3cc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc(C)c3F)c3nsnc23)c1F	A001B054C013
Fc1c(-c2cc3sc(-c4cc(-c5ccc(-n6c7ccccc7c7ccccc76)cc5)c5ccccc5c4F)cc3s2)cc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)c2ccccc12	A001B052C011
COc1cc(-c2c(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)ccc(F)c2F)c(F)cc1-c1c(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)ccc(F)c1F	A001B051C090
O=[N+]([O-])c1cc(-c2ccc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)ccc1-c1ccc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1	A001B037C022
Cc1cc(-c2cc3cc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)ccc3o2)sc1-c1cc2cc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)ccc2o1	A001B059C087
Cc1cc(-c2c(F)cccc2-c2ccc(-n3c4ccccc4c4ccccc43)cc2)c(C)cc1-c1c(F)cccc1-c1ccc(-n2c3ccccc3c3ccccc32)cc1	A001B048C003
CN(C)c1ccc(-c2cccc(-c3ccc(-c4cccc(-c5ccc(N(C)C)c6ccccc56)c4F)c(F)c3)c2F)c2ccccc12	A015B062C018
CC(C)(C)OC(=O)N(c1ccccc1)c1ccc(-c2ccc(F)c(F)c2-c2ccc3c(c2)[nH]c2cc(-c4c(-c5ccc(N(C(=O)OC(C)(C)C)c6ccccc6)cc5)ccc(F)c4F)ccc23)cc1	A004B051C007
COc1cc(-c2cc(C)c(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2C)c(OC)cc1-c1cc(C)c(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1C	A001B031C020
CC1(C)c2cc(-c3sc4ccccc4c3-c3ccc(-n4c5ccccc5c5ccccc54)cc3)ccc2-c2ccc(-c3sc4ccccc4c3-c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc21	A001B068C005
Fc1cccc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)c1-c1ccc(-c2c(F)cccc2-c2ccc(-n3c4ccccc4c4ccccc43)cc2)c(C(F)(F)F)c1	A001B048C021
N#Cc1ccc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1-c1cccc(-c2cccc(-c3cc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)ccc3C#N)n2)n1	A001B042C040
C(=Cc1ccc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1)c1ccc(-c2ccc(C=Cc3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc3)cc2)cc1	A001B058C001
Cc1cc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc(-c2cc(C)c(-c3cc(C)cc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)c3)cc2C)c1	A001B043C003
Fc1cc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc(-c2ccc(-c3cc(F)cc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)c3)c(F)c2)c1	A001B046C018
COc1cc(-c2cc(C)cc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)c2)c(OC)cc1-c1cc(C)cc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)c1	A001B043C020
Cc1cc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc(-c2ccc(-c3cc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc(C)c3F)c(S(=O)(=O)F)c2)c1F	A001B054C044
FC(F)(F)c1cc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc(-c2cc3sc(-c4cc(-c5ccc(-n6c7ccccc7c7ccccc76)cc5)cc(C(F)(F)F)c4)cc3s2)c1	A001B047C011
COc1ccc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1-c1ccc2cc(-c3cc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)ccc3OC)ccc2c1	A001B036C010
FC(F)(F)c1cc(-c2ccccc2-c2ccc(-n3c4ccccc4c4ccccc43)cc2)ccc1-c1ccccc1-c1ccc(-n2c3ccccc3c3ccccc32)cc1	A001B038C021
Fc1ccc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)c(-c2ccc(-c3ccc(-c4ccc(-c5c(-c6ccc(-n7c8ccccc8c8ccccc87)cc6)ccc(F)c5F)cc4)cc3)cc2)c1F	A001B051C016
Cc1cc(-c2cccc(-c3cccc(-c4cccc(-c5cc(C)c(-c6ccc(-n7c8ccccc8c8ccccc87)cc6)cc5C)n4)n3)n2)c(C)cc1-c1ccc(-n2c3ccccc3c3ccccc32)cc1	A001B031C039
O=C(O)c1cc(-c2cc(-c3ccc4c(c3)c3cc(-c5ccccc5)ccc3n4-c3ccccc3)cc(C(F)(F)F)c2)c(C(=O)O)cc1-c1cc(-c2ccc3c(c2)c2cc(-c4ccccc4)ccc2n3-c2ccccc2)cc(C(F)(F)F)c1	A035B047C099
COc1ccc2c(c1)N(c1ccc(-c3ccc(C(F)(F)F)cc3-c3cc(F)cc(-c4cc(C(F)(F)F)ccc4-c4ccc(N5c6ccccc6Sc6ccc(OC)cc65)cc4)c3N)cc1)c1ccccc1S2	A023B055C103
Cc1ccc2c(c1)c1cc(C)ccc1n2-c1ccc(-c2cc(F)cc(-c3cocc3-c3cc(F)cc(-c4ccc(-n5c6ccc(C)cc6c6cc(C)ccc65)cc4)c3)c2)cc1	A027B046C115
Cc1ccc(N(c2ccc(C)cc2)c2ccc(-c3cc(C)cc(-c4cc(-c5cc(C)cc(-c6ccc(N(c7ccc(C)cc7)c7ccc(C)cc7)cc6)c5)cc(N5CCC6(CC5)OCCO6)c4)c3)cc2)cc1	A018B043C154
COc1ccc2c3ccc(OC)cc3n(-c3ccc(-c4cccc(-c5cccc(-c6cccc(-c7ccc(-n8c9cc(OC)ccc9c9ccc(OC)cc98)cc7)c6)c5)c4)cc3)c2c1	A026B039C036
Fc1c(F)c(-c2ccccc2-c2ccc3c(c2)c2ccccc2n3-c2ccccc2)c2nsnc2c1-c1ccccc1-c1ccc2c(c1)c1ccccc1n2-c1ccccc1	A008B038C144
O=C(O)c1cnc(-c2cc3cc(-c4ccc5c6ccccc6n(-c6ccccc6)c5c4)ccc3o2)cc1-c1cc2cc(-c3ccc4c5ccccc5n(-c5ccccc5)c4c3)ccc2o1	A038B059C140
c1cc(-c2ncccc2-c2ccc(OCC3CCCCO3)c(-c3cccnc3-c3cccc(-n4c5ccccc5c5ccccc54)c3)c2)cc(-n2c3ccccc3c3ccccc32)c1	A037B040C063
CCn1c2ccccc2c2cc(-c3cc(-c4ccc(-c5cc(-c6ccc7c(c6)c6ccccc6n7CC)cc(C(F)(F)F)c5)c5n[se]nc45)cc(C(F)(F)F)c3)ccc21	A039B047C143
COc1ccc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1-c1cc(-c2cc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)ccc2OC)c(N)nn1	A001B036C141
