CCOc1c(-c2ccc(N(C)C)cc2)cc(Cl)cc1-c1c2ccccc2c(-c2c3ccccc3c(-c3cc(Cl)cc(-c4ccc(N(C)C)cc4)c3OCC)c3ccccc23)c2ccccc12	A014B033C009
CN(C)c1ccc(-c2cc(-c3c4ccccc4c(-c4c5ccccc5c(-c5cc(-c6ccc(N(C)C)cc6)c6ccccc6c5F)c5ccccc45)c4ccccc34)c(F)c3ccccc23)cc1	A014B052C009
CCOc1c(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)cc(Cl)cc1-c1c2ccccc2c(-c2c3ccccc3c(-c3cc(Cl)cc(-c4ccc(N5c6ccccc6C(C)(C)c6ccccc65)cc4)c3OCC)c3ccccc23)c2ccccc12	A024B033C009
CCOc1c(-c2ccc(N3c4ccccc4Sc4ccc(C(F)(F)F)cc43)cc2)cc(Cl)cc1-c1c2ccccc2c(-c2c3ccccc3c(-c3cc(Cl)cc(-c4ccc(N5c6ccccc6Sc6ccc(C(F)(F)F)cc65)cc4)c3OCC)c3ccccc23)c2ccccc12	A022B033C009
CCOc1c(-c2ccc(N3c4ccccc4CCc4ccccc43)cc2)cc(Cl)cc1-c1c2ccccc2c(-c2c3ccccc3c(-c3cc(Cl)cc(-c4ccc(N5c6ccccc6CCc6ccccc65)cc4)c3OCC)c3ccccc23)c2ccccc12	A028B033C009
CCOc1c(-c2ccc3c(c2)c2ccccc2n3CC)cc(Cl)cc1-c1c2ccccc2c(-c2c3ccccc3c(-c3cc(Cl)cc(-c4ccc5c(c4)c4ccccc4n5CC)c3OCC)c3ccccc23)c2ccccc12	A039B033C009
CCOc1c(-c2ccc(-n3c4ccc(C)cc4c4cc(C)ccc43)cc2)cc(Cl)cc1-c1c2ccccc2c(-c2c3ccccc3c(-c3cc(Cl)cc(-c4ccc(-n5c6ccc(C)cc6c6cc(C)ccc65)cc4)c3OCC)c3ccccc23)c2ccccc12	A027B033C009
CCOc1c(-c2ccc(-n3c4cc(OC)ccc4c4ccc(OC)cc43)cc2)cc(Cl)cc1-c1c2ccccc2c(-c2c3ccccc3c(-c3cc(Cl)cc(-c4ccc(-n5c6cc(OC)ccc6c6ccc(OC)cc65)cc4)c3OCC)c3ccccc23)c2ccccc12	A026B033C009
CCOc1c(-c2ccc(N3c4ccccc4Sc4ccc(OC)cc43)cc2)cc(Cl)cc1-c1c2ccccc2c(-c2c3ccccc3c(-c3cc(Cl)cc(-c4ccc(N5c6ccccc6Sc6ccc(OC)cc65)cc4)c3OCC)c3ccccc23)c2ccccc12	A023B033C009
CN(C)c1ccc(-c2ccc3oc(-c4c5ccccc5c(-c5c6ccccc6c(-c6cc7cc(-c8ccc(N(C)C)cc8)ccc7o6)c6ccccc56)c5ccccc45)cc3c2)cc1	A014B059C009
CN(C)c1ccc(-c2ccc(F)c(F)c2-c2c3ccccc3c(-c3c4ccccc4c(-c4c(-c5ccc(N(C)C)cc5)ccc(F)c4F)c4ccccc34)c3ccccc23)cc1	A014B051C009
CN(C)c1ccc(-c2cscc2-c2c3ccccc3c(-c3c4ccccc4c(-c4cscc4-c4ccc(N(C)C)cc4)c4ccccc34)c3ccccc23)cc1	A014B057C009
CCOc1c(-c2ccc(N3c4ccccc4Sc4ccccc43)cc2)cc(Cl)cc1-c1c2ccccc2c(-c2c3ccccc3c(-c3cc(Cl)cc(-c4ccc(N5c6ccccc6Sc6ccccc65)cc4)c3OCC)c3ccccc23)c2ccccc12	A021B033C009
CCOc1c(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)cc(Cl)cc1-c1c2ccccc2c(-c2c3ccccc3c(-c3cc(Cl)cc(-c4ccc(N5c6ccccc6Oc6ccccc65)cc4)c3OCC)c3ccccc23)c2ccccc12	A020B033C009
CCOc1c(-c2ccc3c(ccn3C)c2)cc(Cl)cc1-c1c2ccccc2c(-c2c3ccccc3c(-c3cc(Cl)cc(-c4ccc5c(ccn5C)c4)c3OCC)c3ccccc23)c2ccccc12	A042B033C009
CCOc1c(-c2ccc(N(c3ccc(C)cc3)c3ccc(C)cc3)cc2)cc(Cl)cc1-c1c2ccccc2c(-c2c3ccccc3c(-c3cc(Cl)cc(-c4ccc(N(c5ccc(C)cc5)c5ccc(C)cc5)cc4)c3OCC)c3ccccc23)c2ccccc12	A018B033C009
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3ccc(F)c(-c4cc(C)c(-c5cc(-c6ccc(N(c7ccc(OC)cc7)c7ccc(OC)cc7)cc6)ccc5F)s4)c3)cc2)cc1	A003B049C087
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3cccc(-c4cc(-c5cccc(-c6ccc(N(c7ccc(OC)cc7)c7ccc(OC)cc7)cc6)c5)c5nccn5c4)c3)cc2)cc1	A003B039C151
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3cccc(-c4cccc(OC)c4-c4cccc(-c5ccc(N(c6ccc(OC)cc6)c6ccc(OC)cc6)cc5)c4)c3)cc2)cc1	A003B039C067
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3cccc(F)c3-c3cc(-c4c(F)cccc4-c4ccc(N(c5ccc(OC)cc5)c5ccc(OC)cc5)cc4)c4nccn4c3)cc2)cc1	A003B048C151
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3ccc(OC)cc3-c3cc(-c4cc(OC)ccc4-c4ccc(N(c5ccc(OC)cc5)c5ccc(OC)cc5)cc4)c4nccn4c3)cc2)cc1	A003B035C151
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3ccc(OC)c(-c4cc(-c5cc(-c6ccc(N(c7ccc(OC)cc7)c7ccc(OC)cc7)cc6)ccc5OC)c5nccn5c4)c3)cc2)cc1	A003B036C151
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3cccc(-c4ccc(-c5cccc(-c6ccc(N(c7ccc(OC)cc7)c7ccc(OC)cc7)cc6)c5)c5[nH]ccc45)c3)cc2)cc1	A003B039C142
c1ccc(-n2c3ccccc3c3ccc(-c4cccc(-c5cc(-c6cccc(-c7ccc8c9ccccc9n(-c9ccccc9)c8c7)c6)c6nccn6c5)c4)cc32)cc1	A038B039C151
O=C(O)Cc1ccc(-c2cc(C(F)(F)F)ccc2-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)cc1-c1cc(C(F)(F)F)ccc1-c1ccc2c3ccccc3n(-c3ccccc3)c2c1	A038B055C075
O=C(O)Cc1ccc(-c2cc(-c3ccc4c5ccccc5n(-c5ccccc5)c4c3)cc(C(F)(F)F)c2)cc1-c1cc(-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)cc(C(F)(F)F)c1	A038B047C075
O=C(O)Cc1ccc(-c2ccc(-c3ccc4c5ccccc5n(-c5ccccc5)c4c3)cc2)cc1-c1ccc(-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)cc1	A038B037C075
Cc1cc(-c2cc(-c3ccc4c5ccccc5n(-c5ccccc5)c4c3)ccc2C#N)c(C)cc1-c1cc(-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)ccc1C#N	A038B042C003
COc1cccc(-c2cccnc2-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)c1-c1cccnc1-c1ccc2c3ccccc3n(-c3ccccc3)c2c1	A038B040C067
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3cccc(-c4cc(-c5cccc(-c6ccc(N(c7ccc(OC)cc7)c7ccc(OC)cc7)cc6)c5)c(OCc5ccccc5)cc4F)c3)cc2)cc1	A003B039C046
CCOc1c(-c2ccc3c(c2)c2ccccc2n3-c2ccccc2)cc(Cl)cc1-c1c2ccccc2c(-c2c3ccccc3c(-c3cc(Cl)cc(-c4ccc5c(c4)c4ccccc4n5-c4ccccc4)c3OCC)c3ccccc23)c2ccccc12	A008B033C009
CCOc1c(-c2ccc3c4ccccc4n(-c4ccc(-c5ccccc5)cc4)c3c2)cc(Cl)cc1-c1c2ccccc2c(-c2c3ccccc3c(-c3cc(Cl)cc(-c4ccc5c6ccccc6n(-c6ccc(-c7ccccc7)cc6)c5c4)c3OCC)c3ccccc23)c2ccccc12	A034B033C009
CCOc1c(-c2ccc3c(c2)c2cc(-c4ccccc4)ccc2n3-c2ccccc2)cc(Cl)cc1-c1c2ccccc2c(-c2c3ccccc3c(-c3cc(Cl)cc(-c4ccc5c(c4)c4cc(-c6ccccc6)ccc4n5-c4ccccc4)c3OCC)c3ccccc23)c2ccccc12	A035B033C009
CCOc1c(-c2cccc(N(c3ccccc3)c3ccccc3)c2)cc(Cl)cc1-c1c2ccccc2c(-c2c3ccccc3c(-c3cc(Cl)cc(-c4cccc(N(c5ccccc5)c5ccccc5)c4)c3OCC)c3ccccc23)c2ccccc12	A036B033C009
Cc1cc(-c2ccc(N3c4ccccc4Sc4ccc(C(F)(F)F)cc43)cc2)cc(-c2c3ccccc3c(-c3c4ccccc4c(-c4cc(C)cc(-c5ccc(N6c7ccccc7Sc7ccc(C(F)(F)F)cc76)cc5)c4)c4ccccc34)c3ccccc23)c1	A022B043C009
CN(C)c1ccc(-c2ccccc2-c2c3ccccc3c(-c3c4ccccc4c(-c4ccccc4-c4ccc(N(C)C)cc4)c4ccccc34)c3ccccc23)cc1	A014B038C009
Cc1c(-c2ccc(N(C)C)cc2)cccc1-c1c2ccccc2c(-c2c3ccccc3c(-c3cccc(-c4ccc(N(C)C)cc4)c3C)c3ccccc23)c2ccccc12	A014B032C009
Cc1cc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)cc(-c2c3ccccc3c(-c3c4ccccc4c(-c4cc(-c5ccc(N6c7ccccc7C(C)(C)c7ccccc76)cc5)cc(C)c4F)c4ccccc34)c3ccccc23)c1F	A024B054C009
c1ccc2c(c1)CCc1ccccc1N2c1ccc(-c2ccc(-c3c4ccccc4c(-c4c5ccccc5c(-c5ccc(-c6ccc(N7c8ccccc8CCc8ccccc87)cc6)nc5)c5ccccc45)c4ccccc34)cn2)cc1	A028B044C009
c1ccc(-c2ccc3c(c2)c2cc(-c4ccccc4-c4ccccc4-c4c5ccccc5c(-c5c6ccccc6c(-c6ccccc6-c6ccccc6-c6ccc7c(c6)c6cc(-c8ccccc8)ccc6n7-c6ccccc6)c6ccccc56)c5ccccc45)ccc2n3-c2ccccc2)cc1	A035B060C009
