Clc1cc(-c2cccc(-c3cc(Cl)cc(-c4ccc5c6ccccc6n(-c6ccccc6)c5c4)c3)c2)cc(-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)c1	A011B016C036
Clc1cc(-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)cc(-c2ccc(-c3cc(Cl)cc(-c4ccc5c6ccccc6n(-c6ccccc6)c5c4)c3)s2)c1	A011B016C025
CC(C)(C)OC(=O)n1ccc2cc(-c3cc(Cl)cc(-c4ccc(-c5cc(Cl)cc(-c6ccc7c(ccn7C(=O)OC(C)(C)C)c6)c5)s4)c3)ccc21	A032B016C025
Clc1cc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)cc(-c2ccc(-c3cc(Cl)cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c3)s2)c1	A002B016C025
Cn1ncc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c1-c1ccc(-c2c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cnn2C)s1	A002B007C025
CN(C)c1ccc(-c2ccccc2-c2ccccc2-c2cccc(-c3ccccc3-c3ccccc3-c3ccc(N(C)C)c4ccccc34)c2)c2ccccc12	A015B023C036
CN(C)c1ccc(-c2cccc(F)c2-c2cccc(-c3c(F)cccc3-c3ccc(N(C)C)c4ccccc34)c2)c2ccccc12	A015B020C036
CN(C)c1ccc(-c2ccccc2-c2cccc(-c3ccccc3-c3ccc(N(C)C)c4ccccc34)c2)c2ccccc12	A015B008C036
CCCCCCc1cc(-c2sc3ccccc3c2-c2cccc(-n3c4ccccc4c4ccccc43)c2)c(CCCCCC)cc1-c1sc2ccccc2c1-c1cccc(-n2c3ccccc3c3ccccc32)c1	A010B015C058
CCCCCCc1cc(-c2ccc(-c3ccc4ncn(C)c4c3)cn2)c(CCCCCC)cc1-c1ccc(-c2ccc3ncn(C)c3c2)cn1	A016B019C058
CCn1c2ccccc2c2cc(-c3cc(Cl)cc(-c4ccc(-c5cc(Cl)cc(-c6ccc7c(c6)c6ccccc6n7CC)c5)s4)c3)ccc21	A012B016C025
Cn1ccc2cc(-c3cc(F)cc(-c4sc(-c5cc(F)cc(-c6ccc7c(ccn7C)c6)c5)c([N+](=O)[O-])c4[N+](=O)[O-])c3)ccc21	A017B012C026
c1ccc(-n2c3ccccc3c3ccc(-c4ccoc4-c4ccc5c(c4)[nH]c4cc(-c6occc6-c6ccc7c8ccccc8n(-c8ccccc8)c7c6)ccc45)cc32)cc1	A011B006C007
COc1cc(-c2cccc(-c3cccc(-n4c5ccccc5c5ccccc54)c3)c2F)c(OC)cc1-c1cccc(-c2cccc(-n3c4ccccc4c4ccccc43)c2)c1F	A010B010C020
CCn1c2ccccc2c2cc(-c3cccc(-c4ccc5cc(-c6cccc(-c7ccc8c(c7)c7ccccc7n8CC)c6)ccc5c4)c3)ccc21	A012B009C010
c1ccc(N(c2ccccc2)c2ccc(-c3ncccc3-c3ccccc3-c3ccccc3-c3cccnc3-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)cc1	A002B026C035
CC(C)(C)OC(=O)n1ccc2cc(-c3ccc(F)c(-c4ccc5ccc(-c6cc(-c7ccc8c(ccn8C(=O)OC(C)(C)C)c7)ccc6F)cc5c4)c3)ccc21	A032B022C034
CCn1c2ccccc2c2cc(-c3cc(-c4cc5sc(-c6cc(-c7ccc8c(c7)c7ccccc7n8CC)cc(C(F)(F)F)c6)cc5s4)cc(C(F)(F)F)c3)ccc21	A012B011C011
Fc1c(F)c(-c2occc2-c2ccc(-n3c4ccccc4c4ccccc43)cc2)c(F)c(-c2occc2-c2ccc(-n3c4ccccc4c4ccccc43)cc2)c1F	A001B006C014
Fc1ccc(-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)cc1-c1cc(F)c(-c2cc(-c3ccc4c5ccccc5n(-c5ccccc5)c4c3)ccc2F)c2nsnc12	A011B022C043
Cn1ccc2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccc7c(ccn7C)c6)nc5)c(N)c4)cn3)ccc21	A017B018C023
Oc1cc(-c2ccccc2-c2ccccc2-c2ccc(-n3c4ccccc4c4ccccc43)cc2)c(O)cc1-c1ccccc1-c1ccccc1-c1ccc(-n2c3ccccc3c3ccccc32)cc1	A001B023C042
CN(C)c1ccc(-c2ccc(C=Cc3c(F)c(F)c(F)c(C=Cc4ccc(-c5ccc(N(C)C)c6ccccc56)cc4)c3F)cc2)c2ccccc12	A015B001C014
Cn1ccc2cc(-c3ccsc3-c3cc(C(F)(F)F)c(-c4sccc4-c4ccc5c(ccn5C)c4)cn3)ccc21	A017B002C032
Cn1ccc2cc(-c3ccc(-c4cc(C(F)(F)F)c(-c5ccc(-c6ccc7c(ccn7C)c6)s5)cn4)s3)ccc21	A017B025C032
Cn1cnc2ccc(-c3ccc(-c4ccc5c(c4)C(=O)c4cc(-c6ccc(-c7ccc8ncn(C)c8c7)cc6)ccc4-5)cc3)cc21	A016B021C006
Cn1ncc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)c1-c1ccc2c(c1)C(=O)c1cc(-c3c(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cnn3C)ccc1-2	A001B007C006
Fc1cc(C=Cc2ccc(-c3ccc4c5ccccc5n(-c5ccccc5)c4c3)cc2)c2nsnc2c1C=Cc1ccc(-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)cc1	A011B001C043
Cc1cc(-c2ccc(-c3cc(-c4ccc5ncn(C)c5c4)cc(C(F)(F)F)c3)cc2)c(C)cc1-c1ccc(-c2cc(-c3ccc4ncn(C)c4c3)cc(C(F)(F)F)c2)cc1	A016B011C017
Oc1cc(-c2cccnc2-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(O)cc1-c1cccnc1-c1ccc(N(c2ccccc2)c2ccccc2)cc1	A002B004C042
CN(C)c1ccc(-c2ccccc2-c2ccc(-c3ccccc3-c3ccc(N(C)C)cc3)c([N+](=O)[O-])c2)cc1	A014B008C022
Cn1cnc2ccc(-c3ncccc3-c3ccc(-c4ccc(-c5ccc(-c6cccnc6-c6ccc7ncn(C)c7c6)cc5)cc4)cc3)cc21	A016B026C016
CN(C)c1ccc(-c2ccc(F)c(-c3ccc4cc(-c5cc(-c6ccc(N(C)C)c7ccccc67)ccc5F)ccc4c3)c2)c2ccccc12	A015B022C010
FC(F)(F)c1cc(-c2ccc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)nc2)ncc1-c1ccc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)nc1	A001B018C032
CCn1c2ccccc2c2cc(-c3ccsc3-c3cccc(-c4sccc4-c4ccc5c(c4)c4ccccc4n5CC)n3)ccc21	A012B002C041
CN(C)c1ccc(-c2ccsc2-c2cccc(-c3sccc3-c3ccc(N(C)C)c4ccccc34)n2)c2ccccc12	A015B002C041
COc1cc(-c2ccccc2-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)c(OC)cc1-c1ccccc1-c1ccc2c3ccccc3n(-c3ccccc3)c2c1	A011B008C020
CCn1c2ccccc2c2cc(-c3cnn(C)c3-c3ccc(-c4ccc(-c5c(-c6ccc7c(c6)c6ccccc6n7CC)cnn5C)cc4)cc3)ccc21	A012B007C001
Cn1ncc(-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)c1-c1sc(-c2c(-c3ccc4c5ccccc5n(-c5ccccc5)c4c3)cnn2C)c2c1OCCO2	A011B007C027
Cn1ncc(-c2ccc3c(ccn3C)c2)c1-c1ccc(-c2ccc(-c3c(-c4ccc5c(ccn5C)c4)cnn3C)cc2N)c(N)c1	A017B007C015
