A042B060C143,Cn1ccc2cc(-c3ccccc3-c3ccccc3-c3ccc(-c4ccccc4-c4ccccc4-c4ccc5c(ccn5C)c4)c4nsnc34)ccc21
A037B060C143,c1cc(-c2ccccc2-c2ccccc2-c2ccc(-c3ccccc3-c3ccccc3-c3cccc(-n4c5ccccc5c5ccccc54)c3)c3nsnc23)cc(-n2c3ccccc3c3ccccc32)c1
A014B061C143,CN(C)c1ccc(-c2cnccc2-c2ccc(-c3ccncc3-c3ccc(N(C)C)cc3)c3nsnc23)cc1
A040B059C143,c1ccc(-c2nc3ccccc3n2-c2ccc(-c3ccc4oc(-c5ccc(-c6cc7cc(-c8ccc(-n9c(-c%10ccccc%10)nc%10ccccc%109)cc8)ccc7o6)c6nsnc56)cc4c3)cc2)cc1
A042B064C143,Cn1ccc2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8ccc9c(ccn9C)c8)s7)s6)c6nsnc56)s4)s3)ccc21
A040B060C143,c1ccc(-c2nc3ccccc3n2-c2ccc(-c3ccccc3-c3ccccc3-c3ccc(-c4ccccc4-c4ccccc4-c4ccc(-n5c(-c6ccccc6)nc6ccccc65)cc4)c4nsnc34)cc2)cc1
A038B040C109,CC(C)(C)OC(=O)n1nc(-c2cccnc2-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)nc1-c1cccnc1-c1ccc2c3ccccc3n(-c3ccccc3)c2c1
A038B048C047,Fc1cccc(-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)c1-c1ccc(OC(F)(F)F)cc1-c1c(F)cccc1-c1ccc2c3ccccc3n(-c3ccccc3)c2c1
A038B040C087,Cc1cc(-c2cccnc2-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)sc1-c1cccnc1-c1ccc2c3ccccc3n(-c3ccccc3)c2c1
A039B056C143,CCn1c2ccccc2c2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccc7c(c6)c6ccccc6n7CC)s5)c5nsnc45)s3)ccc21
A014B067C143,CN(C)c1ccc(-c2cc(-c3ccc(-c4cc(-c5ccc(N(C)C)cc5)no4)c4nsnc34)on2)cc1
A014B062C143,CN(C)c1ccc(-c2cccc(-c3ccc(-c4cccc(-c5ccc(N(C)C)cc5)c4F)c4nsnc34)c2F)cc1
