A015B061C143,CN(C)c1ccc(-c2cnccc2-c2ccc(-c3ccncc3-c3ccc(N(C)C)c4ccccc34)c3nsnc23)c2ccccc12
A014B038C143,CN(C)c1ccc(-c2ccccc2-c2ccc(-c3ccccc3-c3ccc(N(C)C)cc3)c3nsnc23)cc1
A014B045C143,CN(C)c1ccc(-c2cncc(-c3ccc(-c4cncc(-c5ccc(N(C)C)cc5)c4)c4nsnc34)c2)cc1
A014B037C143,CN(C)c1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(N(C)C)cc5)cc4)c4nsnc34)cc2)cc1
A014B047C143,CN(C)c1ccc(-c2cc(-c3ccc(-c4cc(-c5ccc(N(C)C)cc5)cc(C(F)(F)F)c4)c4nsnc34)cc(C(F)(F)F)c2)cc1
A014B059C056,CCCCCCCCCCOc1cc(-c2cc3cc(-c4ccc(N(C)C)cc4)ccc3o2)c(OCCCCCCCCCC)cc1-c1cc2cc(-c3ccc(N(C)C)cc3)ccc2o1
A015B040C095,CC(C)[Si](C(C)C)(C(C)C)n1cc(-c2cccnc2-c2ccc(N(C)C)c3ccccc23)c(-c2cccnc2-c2ccc(N(C)C)c3ccccc23)c1
A014B040C095,CC(C)[Si](C(C)C)(C(C)C)n1cc(-c2cccnc2-c2ccc(N(C)C)cc2)c(-c2cccnc2-c2ccc(N(C)C)cc2)c1
A039B040C095,CCn1c2ccccc2c2cc(-c3ncccc3-c3cn([Si](C(C)C)(C(C)C)C(C)C)cc3-c3cccnc3-c3ccc4c(c3)c3ccccc3n4CC)ccc21
A015B046C143,CN(C)c1ccc(-c2cc(F)cc(-c3ccc(-c4cc(F)cc(-c5ccc(N(C)C)c6ccccc56)c4)c4nsnc34)c2)c2ccccc12
A015B067C143,CN(C)c1ccc(-c2cc(-c3ccc(-c4cc(-c5ccc(N(C)C)c6ccccc56)no4)c4nsnc34)on2)c2ccccc12
A040B068C143,c1ccc(-c2nc3ccccc3n2-c2ccc(-c3c(-c4ccc(-c5sc6ccccc6c5-c5ccc(-n6c(-c7ccccc7)nc7ccccc76)cc5)c5nsnc45)sc4ccccc34)cc2)cc1
