A014B064C143,CN(C)c1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(N(C)C)cc7)s6)s5)c5nsnc45)s3)s2)cc1
A015B059C143,CN(C)c1ccc(-c2ccc3oc(-c4ccc(-c5cc6cc(-c7ccc(N(C)C)c8ccccc78)ccc6o5)c5nsnc45)cc3c2)c2ccccc12
A039B059C143,CCn1c2ccccc2c2cc(-c3ccc4oc(-c5ccc(-c6cc7cc(-c8ccc9c(c8)c8ccccc8n9CC)ccc7o6)c6nsnc56)cc4c3)ccc21
A037B068C143,c1cc(-c2c(-c3ccc(-c4sc5ccccc5c4-c4cccc(-n5c6ccccc6c6ccccc65)c4)c4nsnc34)sc3ccccc23)cc(-n2c3ccccc3c3ccccc32)c1
A039B064C143,CCn1c2ccccc2c2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8ccc9c(c8)c8ccccc8n9CC)s7)s6)c6nsnc56)s4)s3)ccc21
A015B064C143,CN(C)c1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(N(C)C)c8ccccc78)s6)s5)c5nsnc45)s3)s2)c2ccccc12
A015B040C047,CN(C)c1ccc(-c2ncccc2-c2ccc(OC(F)(F)F)cc2-c2cccnc2-c2ccc(N(C)C)c3ccccc23)c2ccccc12
A014B040C047,CN(C)c1ccc(-c2ncccc2-c2ccc(OC(F)(F)F)cc2-c2cccnc2-c2ccc(N(C)C)cc2)cc1
A015B039C047,CN(C)c1ccc(-c2cccc(-c3ccc(OC(F)(F)F)cc3-c3cccc(-c4ccc(N(C)C)c5ccccc45)c3)c2)c2ccccc12
A042B068C143,Cn1ccc2cc(-c3c(-c4ccc(-c5sc6ccccc6c5-c5ccc6c(ccn6C)c5)c5nsnc45)sc4ccccc34)ccc21
A037B059C143,c1cc(-c2ccc3oc(-c4ccc(-c5cc6cc(-c7cccc(-n8c9ccccc9c9ccccc98)c7)ccc6o5)c5nsnc45)cc3c2)cc(-n2c3ccccc3c3ccccc32)c1
A037B064C143,c1cc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7cccc(-n8c9ccccc9c9ccccc98)c7)s6)s5)c5nsnc45)s3)s2)cc(-n2c3ccccc3c3ccccc32)c1
