A014B050C009,CCOC(=O)c1cc(-c2ccc(N(C)C)cc2)cc(-c2c3ccccc3c(-c3c4ccccc4c(-c4cc(C(=O)OCC)cc(-c5ccc(N(C)C)cc5)c4)c4ccccc34)c3ccccc23)c1
A024B050C009,CCOC(=O)c1cc(-c2ccc(N3c4ccccc4C(C)(C)c4ccccc43)cc2)cc(-c2c3ccccc3c(-c3c4ccccc4c(-c4cc(C(=O)OCC)cc(-c5ccc(N6c7ccccc7C(C)(C)c7ccccc76)cc5)c4)c4ccccc34)c3ccccc23)c1
A015B033C009,CCOc1c(-c2ccc(N(C)C)c3ccccc23)cc(Cl)cc1-c1c2ccccc2c(-c2c3ccccc3c(-c3cc(Cl)cc(-c4ccc(N(C)C)c5ccccc45)c3OCC)c3ccccc23)c2ccccc12
A024B052C009,CC1(C)c2ccccc2N(c2ccc(-c3cc(-c4c5ccccc5c(-c5c6ccccc6c(-c6cc(-c7ccc(N8c9ccccc9C(C)(C)c9ccccc98)cc7)c7ccccc7c6F)c6ccccc56)c5ccccc45)c(F)c4ccccc34)cc2)c2ccccc21
A015B050C009,CCOC(=O)c1cc(-c2ccc(N(C)C)c3ccccc23)cc(-c2c3ccccc3c(-c3c4ccccc4c(-c4cc(C(=O)OCC)cc(-c5ccc(N(C)C)c6ccccc56)c4)c4ccccc34)c3ccccc23)c1
A022B050C009,CCOC(=O)c1cc(-c2ccc(N3c4ccccc4Sc4ccc(C(F)(F)F)cc43)cc2)cc(-c2c3ccccc3c(-c3c4ccccc4c(-c4cc(C(=O)OCC)cc(-c5ccc(N6c7ccccc7Sc7ccc(C(F)(F)F)cc76)cc5)c4)c4ccccc34)c3ccccc23)c1
A015B052C009,CN(C)c1ccc(-c2cc(-c3c4ccccc4c(-c4c5ccccc5c(-c5cc(-c6ccc(N(C)C)c7ccccc67)c6ccccc6c5F)c5ccccc45)c4ccccc34)c(F)c3ccccc23)c2ccccc12
A022B052C009,Fc1c(-c2c3ccccc3c(-c3c4ccccc4c(-c4cc(-c5ccc(N6c7ccccc7Sc7ccc(C(F)(F)F)cc76)cc5)c5ccccc5c4F)c4ccccc34)c3ccccc23)cc(-c2ccc(N3c4ccccc4Sc4ccc(C(F)(F)F)cc43)cc2)c2ccccc12
A003B055C095,COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3ccc(C(F)(F)F)cc3-c3cn([Si](C(C)C)(C(C)C)C(C)C)cc3-c3cc(C(F)(F)F)ccc3-c3ccc(N(c4ccc(OC)cc4)c4ccc(OC)cc4)cc3)cc2)cc1
A003B046C095,COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3cc(F)cc(-c4cn([Si](C(C)C)(C(C)C)C(C)C)cc4-c4cc(F)cc(-c5ccc(N(c6ccc(OC)cc6)c6ccc(OC)cc6)cc5)c4)c3)cc2)cc1
A003B047C095,COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3cc(-c4cn([Si](C(C)C)(C(C)C)C(C)C)cc4-c4cc(-c5ccc(N(c6ccc(OC)cc6)c6ccc(OC)cc6)cc5)cc(C(F)(F)F)c4)cc(C(F)(F)F)c3)cc2)cc1
A018B055C095,Cc1ccc(N(c2ccc(C)cc2)c2ccc(-c3ccc(C(F)(F)F)cc3-c3cn([Si](C(C)C)(C(C)C)C(C)C)cc3-c3cc(C(F)(F)F)ccc3-c3ccc(N(c4ccc(C)cc4)c4ccc(C)cc4)cc3)cc2)cc1
A027B050C009,CCOC(=O)c1cc(-c2ccc(-n3c4ccc(C)cc4c4cc(C)ccc43)cc2)cc(-c2c3ccccc3c(-c3c4ccccc4c(-c4cc(C(=O)OCC)cc(-c5ccc(-n6c7ccc(C)cc7c7cc(C)ccc76)cc5)c4)c4ccccc34)c3ccccc23)c1
A024B051C009,CC1(C)c2ccccc2N(c2ccc(-c3ccc(F)c(F)c3-c3c4ccccc4c(-c4c5ccccc5c(-c5c(-c6ccc(N7c8ccccc8C(C)(C)c8ccccc87)cc6)ccc(F)c5F)c5ccccc45)c4ccccc34)cc2)c2ccccc21
A027B052C009,Cc1ccc2c(c1)c1cc(C)ccc1n2-c1ccc(-c2cc(-c3c4ccccc4c(-c4c5ccccc5c(-c5cc(-c6ccc(-n7c8ccc(C)cc8c8cc(C)ccc87)cc6)c6ccccc6c5F)c5ccccc45)c4ccccc34)c(F)c3ccccc23)cc1
A023B050C009,CCOC(=O)c1cc(-c2ccc(N3c4ccccc4Sc4ccc(OC)cc43)cc2)cc(-c2c3ccccc3c(-c3c4ccccc4c(-c4cc(C(=O)OCC)cc(-c5ccc(N6c7ccccc7Sc7ccc(OC)cc76)cc5)c4)c4ccccc34)c3ccccc23)c1
