A014B060C143,CN(C)c1ccc(-c2ccccc2-c2ccccc2-c2ccc(-c3ccccc3-c3ccccc3-c3ccc(N(C)C)cc3)c3nsnc23)cc1
A015B060C143,CN(C)c1ccc(-c2ccccc2-c2ccccc2-c2ccc(-c3ccccc3-c3ccccc3-c3ccc(N(C)C)c4ccccc34)c3nsnc23)c2ccccc12
A014B056C143,CN(C)c1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(N(C)C)cc5)s4)c4nsnc34)s2)cc1
A039B060C143,CCn1c2ccccc2c2cc(-c3ccccc3-c3ccccc3-c3ccc(-c4ccccc4-c4ccccc4-c4ccc5c(c4)c4ccccc4n5CC)c4nsnc34)ccc21
A015B056C143,CN(C)c1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(N(C)C)c6ccccc56)s4)c4nsnc34)s2)c2ccccc12
A042B059C143,Cn1ccc2cc(-c3ccc4oc(-c5ccc(-c6cc7cc(-c8ccc9c(ccn9C)c8)ccc7o6)c6nsnc56)cc4c3)ccc21
A041B046C154,Cn1cnc2ccc(-c3cc(F)cc(-c4cc(-c5cc(F)cc(-c6ccc7ncn(C)c7c6)c5)cc(N5CCC6(CC5)OCCO6)c4)c3)cc21
A038B047C092,Cc1cc(-c2cc(-c3ccc4c5ccccc5n(-c5ccccc5)c4c3)cc(C(F)(F)F)c2)ncc1-c1cc(-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)cc(C(F)(F)F)c1
A038B067C092,Cc1cc(-c2cc(-c3ccc4c5ccccc5n(-c5ccccc5)c4c3)no2)ncc1-c1cc(-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)no1
A014B046C143,CN(C)c1ccc(-c2cc(F)cc(-c3ccc(-c4cc(F)cc(-c5ccc(N(C)C)cc5)c4)c4nsnc34)c2)cc1
A041B059C143,Cn1cnc2ccc(-c3ccc4oc(-c5ccc(-c6cc7cc(-c8ccc9ncn(C)c9c8)ccc7o6)c6nsnc56)cc4c3)cc21
A014B055C143,CN(C)c1ccc(-c2ccc(C(F)(F)F)cc2-c2ccc(-c3cc(C(F)(F)F)ccc3-c3ccc(N(C)C)cc3)c3nsnc23)cc1
