A014B058C143,CN(C)c1ccc(-c2ccc(C=Cc3ccc(C=Cc4ccc(-c5ccc(N(C)C)cc5)cc4)c4nsnc34)cc2)cc1
A015B058C143,CN(C)c1ccc(-c2ccc(C=Cc3ccc(C=Cc4ccc(-c5ccc(N(C)C)c6ccccc56)cc4)c4nsnc34)cc2)c2ccccc12
A039B058C143,CCn1c2ccccc2c2cc(-c3ccc(C=Cc4ccc(C=Cc5ccc(-c6ccc7c(c6)c6ccccc6n7CC)cc5)c5nsnc45)cc3)ccc21
A037B058C143,C(=Cc1ccc(C=Cc2ccc(-c3cccc(-n4c5ccccc5c5ccccc54)c3)cc2)c2nsnc12)c1ccc(-c2cccc(-n3c4ccccc4c4ccccc43)c2)cc1
A014B068C143,CN(C)c1ccc(-c2c(-c3ccc(-c4sc5ccccc5c4-c4ccc(N(C)C)cc4)c4nsnc34)sc3ccccc23)cc1
A042B058C143,Cn1ccc2cc(-c3ccc(C=Cc4ccc(C=Cc5ccc(-c6ccc7c(ccn7C)c6)cc5)c5nsnc45)cc3)ccc21
A038B040C111,Nc1c(C(=O)O)cc(-c2cccnc2-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)c(F)c1-c1cccnc1-c1ccc2c3ccccc3n(-c3ccccc3)c2c1
A038B040C047,FC(F)(F)Oc1ccc(-c2cccnc2-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)c(-c2cccnc2-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)c1
A038B040C106,CC(C)(C)c1cc(-c2cccnc2-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)c(N)c(-c2cccnc2-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)c1
A015B068C143,CN(C)c1ccc(-c2c(-c3ccc(-c4sc5ccccc5c4-c4ccc(N(C)C)c5ccccc45)c4nsnc34)sc3ccccc23)c2ccccc12
A039B068C143,CCn1c2ccccc2c2cc(-c3c(-c4ccc(-c5sc6ccccc6c5-c5ccc6c(c5)c5ccccc5n6CC)c5nsnc45)sc4ccccc34)ccc21
A014B059C143,CN(C)c1ccc(-c2ccc3oc(-c4ccc(-c5cc6cc(-c7ccc(N(C)C)cc7)ccc6o5)c5nsnc45)cc3c2)cc1
