A014B059C149,CN(C)c1ccc(-c2ccc3oc(-c4cc5c(c(-c6cc7cc(-c8ccc(N(C)C)cc8)ccc7o6)c4)NC(=O)C5=O)cc3c2)cc1
A040B064C143,c1ccc(-c2nc3ccccc3n2-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8ccc(-n9c(-c%10ccccc%10)nc%10ccccc%109)cc8)s7)s6)c6nsnc56)s4)s3)cc2)cc1
A015B062C143,CN(C)c1ccc(-c2cccc(-c3ccc(-c4cccc(-c5ccc(N(C)C)c6ccccc56)c4F)c4nsnc34)c2F)c2ccccc12
A042B061C143,Cn1ccc2cc(-c3cnccc3-c3ccc(-c4ccncc4-c4ccc5c(ccn5C)c4)c4nsnc34)ccc21
A040B046C143,Fc1cc(-c2ccc(-n3c(-c4ccccc4)nc4ccccc43)cc2)cc(-c2ccc(-c3cc(F)cc(-c4ccc(-n5c(-c6ccccc6)nc6ccccc65)cc4)c3)c3nsnc23)c1
A038B040C095,CC(C)[Si](C(C)C)(C(C)C)n1cc(-c2cccnc2-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)c(-c2cccnc2-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)c1
A014B037C094,CN(C)c1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(N(C)C)cc5)cc4)o3)cc2)cc1
A042B065C149,Cn1ccc2cc(C=Cc3cc(C=Cc4ccc5c(ccn5C)c4)c4c(c3)C(=O)C(=O)N4)ccc21
A014B056C080,CN(C)c1ccc(-c2ccc(-c3nnc(-c4ccc(-c5ccc(N(C)C)cc5)s4)s3)s2)cc1
A014B068C123,CN(C)c1ccc(-c2c(-c3cc(C#N)cc(-c4sc5ccccc5c4-c4ccc(N(C)C)cc4)c3)sc3ccccc23)cc1
A014B062C150,COc1cc(-c2cccc(-c3ccc(N(C)C)cc3)c2F)c2ncccc2c1-c1cccc(-c2ccc(N(C)C)cc2)c1F
A040B040C109,CC(C)(C)OC(=O)n1nc(-c2cccnc2-c2ccc(-n3c(-c4ccccc4)nc4ccccc43)cc2)nc1-c1cccnc1-c1ccc(-n2c(-c3ccccc3)nc3ccccc32)cc1
