A041B068C143,Cn1cnc2ccc(-c3c(-c4ccc(-c5sc6ccccc6c5-c5ccc6ncn(C)c6c5)c5nsnc45)sc4ccccc34)cc21
A039B061C143,CCn1c2ccccc2c2cc(-c3cnccc3-c3ccc(-c4ccncc4-c4ccc5c(c4)c4ccccc4n5CC)c4nsnc34)ccc21
A039B067C143,CCn1c2ccccc2c2cc(-c3cc(-c4ccc(-c5cc(-c6ccc7c(c6)c6ccccc6n7CC)no5)c5nsnc45)on3)ccc21
A014B065C143,CN(C)c1ccc(C=Cc2ccc(C=Cc3ccc(N(C)C)cc3)c3nsnc23)cc1
A014B060C094,CN(C)c1ccc(-c2ccccc2-c2ccccc2-c2ccc(-c3ccccc3-c3ccccc3-c3ccc(N(C)C)cc3)o2)cc1
A041B040C102,Cn1cnc2ccc(-c3ncccc3-c3cc(OC(F)(F)F)cc(-c4cccnc4-c4ccc5ncn(C)c5c4)c3N)cc21
A014B060C157,CCOC(=O)c1cc(-c2ccccc2-c2ccccc2-c2ccc(N(C)C)cc2)oc1-c1ccccc1-c1ccccc1-c1ccc(N(C)C)cc1
A015B059C048,CN(C)c1ccc(-c2ccc3oc(-c4ccc(S(C)(=O)=O)cc4-c4cc5cc(-c6ccc(N(C)C)c7ccccc67)ccc5o4)cc3c2)c2ccccc12
A039B067C133,CCn1c2ccccc2c2cc(-c3cc(-c4nnn(C)c4-c4cc(-c5ccc6c(c5)c5ccccc5n6CC)no4)on3)ccc21
A042B058C101,Cn1ccc2cc(-c3ccc(C=Cc4sc(C=Cc5ccc(-c6ccc7c(ccn7C)c6)cc5)c(C(=O)O)c4C(=O)O)cc3)ccc21
A015B058C064,CN(C)c1ccc(-c2ccc(C=Cc3ccc(C=Cc4ccc(-c5ccc(N(C)C)c6ccccc56)cc4)c(CC#N)c3)cc2)c2ccccc12
A041B040C050,Cn1cnc2ccc(-c3ncccc3-c3cc(-c4cccnc4-c4ccc5ncn(C)c5c4)cc(C(F)(F)F)c3)cc21
