A032B050C009,CCOC(=O)c1cc(-c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)cc(-c2c3ccccc3c(-c3c4ccccc4c(-c4cc(C(=O)OCC)cc(-c5ccc6c(ccn6C(=O)OC(C)(C)C)c5)c4)c4ccccc34)c3ccccc23)c1
A003B062C009,COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3cccc(-c4c5ccccc5c(-c5c6ccccc6c(-c6cccc(-c7ccc(N(c8ccc(OC)cc8)c8ccc(OC)cc8)cc7)c6F)c6ccccc56)c5ccccc45)c3F)cc2)cc1
A014B034C143,Cc1cc(-c2ccc(N(C)C)cc2)ccc1-c1ccc(-c2ccc(-c3ccc(N(C)C)cc3)cc2C)c2nsnc12
A003B055C004,COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3ccc(C(F)(F)F)cc3-c3c(F)c(F)c(-c4c(F)c(F)c(-c5cc(C(F)(F)F)ccc5-c5ccc(N(c6ccc(OC)cc6)c6ccc(OC)cc6)cc5)c(F)c4F)c(F)c3F)cc2)cc1
A018B046C095,Cc1ccc(N(c2ccc(C)cc2)c2ccc(-c3cc(F)cc(-c4cn([Si](C(C)C)(C(C)C)C(C)C)cc4-c4cc(F)cc(-c5ccc(N(c6ccc(C)cc6)c6ccc(C)cc6)cc5)c4)c3)cc2)cc1
A018B046C095,Cc1ccc(N(c2ccc(C)cc2)c2ccc(-c3cc(F)cc(-c4cn([Si](C(C)C)(C(C)C)C(C)C)cc4-c4cc(F)cc(-c5ccc(N(c6ccc(C)cc6)c6ccc(C)cc6)cc5)c4)c3)cc2)cc1
A014B033C150,CCOc1c(-c2ccc(N(C)C)cc2)cc(Cl)cc1-c1c(OC)cc(-c2cc(Cl)cc(-c3ccc(N(C)C)cc3)c2OCC)c2ncccc12
A028B068C149,O=C1Nc2c(cc(-c3sc4ccccc4c3-c3ccc(N4c5ccccc5CCc5ccccc54)cc3)cc2-c2sc3ccccc3c2-c2ccc(N3c4ccccc4CCc4ccccc43)cc2)C1=O
A028B050C080,CCOC(=O)c1cc(-c2ccc(N3c4ccccc4CCc4ccccc43)cc2)cc(-c2nnc(-c3cc(C(=O)OCC)cc(-c4ccc(N5c6ccccc6CCc6ccccc65)cc4)c3)s2)c1
A027B033C157,CCOC(=O)c1cc(-c2cc(Cl)cc(-c3ccc(-n4c5ccc(C)cc5c5cc(C)ccc54)cc3)c2OCC)oc1-c1cc(Cl)cc(-c2ccc(-n3c4ccc(C)cc4c4cc(C)ccc43)cc2)c1OCC
A039B033C132,CCOc1c(-c2ccc3c(c2)c2ccccc2n3CC)cc(Cl)cc1-c1c(C)nn(C)c1-c1cc(Cl)cc(-c2ccc3c(c2)c2ccccc2n3CC)c1OCC
A018B046C095,Cc1ccc(N(c2ccc(C)cc2)c2ccc(-c3cc(F)cc(-c4cn([Si](C(C)C)(C(C)C)C(C)C)cc4-c4cc(F)cc(-c5ccc(N(c6ccc(C)cc6)c6ccc(C)cc6)cc5)c4)c3)cc2)cc1
