O=c1[nH]cnc2[nH]c(-c3cc(-c4ccc5c6ccccc6n(-c6ccccc6)c5c4)no3)c(-c3cc(-c4ccc5c6ccccc6n(-c6ccccc6)c5c4)no3)c12	A011B028C148
Cn1nnc(-c2sccc2-c2ccc3c(ccn3C)c2)c1-c1sccc1-c1ccc2c(ccn2C)c1	A017B002C133
Cn1ccc2cc(-c3ccccc3-c3ccccc3-c3cn(C(C)(C)C)nc3-c3ccccc3-c3ccccc3-c3ccc4c(ccn4C)c3)ccc21	A017B023C114
Nc1c(-c2ccccc2-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)cc(F)cc1-c1ccccc1-c1ccc2c3ccccc3n(-c3ccccc3)c2c1	A011B008C103
Cc1nn(C)c(-c2ccccc2-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)c1-c1ccccc1-c1ccc2c3ccccc3n(-c3ccccc3)c2c1	A011B008C132
CC(C)(C)n1cc(-c2cccnc2-c2cccc(-n3c4ccccc4c4ccccc43)c2)c(-c2cccnc2-c2cccc(-n3c4ccccc4c4ccccc43)c2)n1	A010B004C114
Fc1c(F)c(-c2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3)cc(C(F)(F)F)c2)c2nsnc2c1-c1cc(-c2cccc(-n3c4ccccc4c4ccccc43)c2)cc(C(F)(F)F)c1	A010B011C144
N#Cc1ncc(-c2cccnc2-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)cc1-c1cccnc1-c1ccc2c3ccccc3n(-c3ccccc3)c2c1	A011B004C126
COC(=O)c1cc(C=Cc2ccc(N(C)C)c3ccccc23)c(F)c(C=Cc2ccc(N(C)C)c3ccccc23)c1N	A015B003C160
CCCCc1cc(-c2cc(-c3ccc4ncn(C)c4c3)cc(C(F)(F)F)c2)sc1-c1cc(-c2ccc3ncn(C)c3c2)cc(C(F)(F)F)c1	A016B011C082
CCn1c2ccccc2c2cc(C=Cc3cc(C(=O)OC)c(C=Cc4ccc5c(c4)c4ccccc4n5CC)o3)ccc21	A012B003C158
CN(C)c1ccc(-c2ccsc2-c2ccc(-c3sccc3-c3ccc(N(C)C)c4ccccc34)nn2)c2ccccc12	A015B002C031
Cc1cc(-c2cccnc2-c2ccc3ncn(C)c3c2)cc(-c2cccnc2-c2ccc3ncn(C)c3c2)c1O	A016B004C074
Cn1ncc(-c2ccc3c(ccn3C)c2)c1-c1cc(-c2c(-c3ccc4c(ccn4C)c3)cnn2C)cc(C(F)(F)F)c1	A017B007C050
COC(=O)c1cc(-c2cccnc2-c2ccc(N(C)C)cc2)c(C(=O)OC)cc1-c1cccnc1-c1ccc(N(C)C)cc1	A014B004C155
CC1(C)c2cc(-c3cc(F)cc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)c3)ccc2-c2ccc(-c3cc(F)cc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)c3)cc21	A001B012C005
CN(C)c1ccc(-c2ccc(C=Cc3cc(F)c(C=Cc4ccc(-c5ccc(N(C)C)c6ccccc56)cc4)cc3F)cc2)c2ccccc12	A015B001C028
c1cc(-c2ncccc2-c2sc3ccccc3c2-c2cccnc2-c2cccc(-n3c4ccccc4c4ccccc43)c2)cc(-n2c3ccccc3c3ccccc32)c1	A010B004C068
CCOC(=O)c1nc(-c2sc3ccccc3c2-c2cccc(-n3c4ccccc4c4ccccc43)c2)oc1-c1sc2ccccc2c1-c1cccc(-n2c3ccccc3c3ccccc32)c1	A010B015C156
O=S(=O)(F)c1cc(C=Cc2ccc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)ccc1C=Cc1ccc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1	A001B001C044
CCn1c2ccccc2c2cc(-c3ccc(C=Cc4cc(C)c(C=Cc5ccc(-c6ccc7c(c6)c6ccccc6n7CC)cc5)cc4C)cc3)ccc21	A012B001C003
N#Cc1ccc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1-c1ccc(-c2cc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)ccc2C#N)c(F)c1	A001B013C018
CC1(C)c2cc(-c3c(F)cccc3-c3ccc(-n4c5ccccc5c5ccccc54)cc3)ccc2-c2ccc(-c3c(F)cccc3-c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc21	A001B020C005
C(=Cc1cc2sc(C=Cc3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc3)cc2s1)c1ccc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1	A001B001C011
CN(C)c1ccc(-c2cccc(F)c2-c2sc(-c3c(F)cccc3-c3ccc(N(C)C)cc3)c3c2OCCO3)cc1	A014B020C027
O=C(O)c1cc(C=Cc2ccc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)ccc1C=Cc1ccc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1	A001B001C030
Cn1ccc2cc(-c3ccccc3-c3ccccc3-c3cc(C(F)(F)F)c(-c4ccccc4-c4ccccc4-c4ccc5c(ccn5C)c4)cn3)ccc21	A017B023C032
Fc1ccc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1-c1ccc(-c2cc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)ccc2F)s1	A001B022C025
Oc1cc(-c2cccnc2-c2cccc(-n3c4ccccc4c4ccccc43)c2)c(O)cc1-c1cccnc1-c1cccc(-n2c3ccccc3c3ccccc32)c1	A010B004C042
Cc1cc(-c2c(F)cccc2-c2ccc(-n3c4ccccc4c4ccccc43)cc2)c(C)cc1-c1c(F)cccc1-c1ccc(-n2c3ccccc3c3ccccc32)cc1	A001B020C003
CS(=O)(=O)c1cc(-c2ccccc2-c2cccc(-n3c4ccccc4c4ccccc43)c2)cc(-c2ccccc2-c2cccc(-n3c4ccccc4c4ccccc43)c2)c1	A010B008C052
Cn1ccc2cc(-c3cncc(-c4cc(C(=O)O)c(-c5cncc(-c6ccc7c(ccn7C)c6)c5)cc4C(=O)O)c3)ccc21	A017B005C099
CCOC(=O)c1cc(-c2cc(-c3ccc4c(ccn4C)c3)no2)oc1-c1cc(-c2ccc3c(ccn3C)c2)no1	A017B028C157
Fc1cc(OCc2ccccc2)c(-c2cc(-c3ccc4c5ccccc5n(-c5ccccc5)c4c3)no2)cc1-c1cc(-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)no1	A011B028C046
Cc1cc(-c2ccccc2-c2ccccc2-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)cnc1-c1ccccc1-c1ccccc1-c1ccc2c3ccccc3n(-c3ccccc3)c2c1	A011B023C089
COc1c(-c2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3)no2)cc(-c2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3)no2)c(F)c1F	A010B028C136
CC(C)(C)OC(=O)n1ccc2cc(-c3cccc(F)c3-c3ccsc3-c3sccc3-c3c(F)cccc3-c3ccc4c(ccn4C(=O)OC(C)(C)C)c3)ccc21	A032B020C037
CCn1c2ccccc2c2cc(-c3ccc(-c4ccoc4-c4ccc(-c5ccc6c(c5)c5ccccc5n6CC)cn4)nc3)ccc21	A012B019C069
COC(=O)c1cc(-c2cc(-c3ccc(N(C)C)c4ccccc34)no2)oc1-c1cc(-c2ccc(N(C)C)c3ccccc23)no1	A015B028C158
CSc1cc(F)c(-c2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3)no2)cc1-c1cc(-c2cccc(-n3c4ccccc4c4ccccc43)c2)no1	A010B028C072
