CCc1cc(-c2ccc(-c3cccc(-n4c5ccccc5c5ccccc54)c3)s2)ccc1-c1ccc(-c2cccc(-n3c4ccccc4c4ccccc43)c2)s1	A010B025C059
CCc1cc(-c2ccc(-c3ccc4c5ccccc5n(-c5ccccc5)c4c3)s2)ccc1-c1ccc(-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)s1	A011B025C059
CCc1cc(-c2cc(-c3cccc(-n4c5ccccc5c5ccccc54)c3)no2)ccc1-c1cc(-c2cccc(-n3c4ccccc4c4ccccc43)c2)no1	A010B028C059
COc1cc(-c2ccc(-c3ccc4c5ccccc5n(-c5ccccc5)c4c3)s2)ncc1-c1ccc(-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)s1	A011B025C091
c1cc(-c2ccc(-c3cc(-c4ccc(-c5cccc(-n6c7ccccc7c7ccccc76)c5)s4)c4nccn4n3)s2)cc(-n2c3ccccc3c3ccccc32)c1	A010B025C152
CCc1cc(-c2ccccc2-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)ccc1-c1ccccc1-c1ccc2c3ccccc3n(-c3ccccc3)c2c1	A011B008C059
CCc1cc(-c2sc3ccccc3c2-c2cccc(-n3c4ccccc4c4ccccc43)c2)ccc1-c1sc2ccccc2c1-c1cccc(-n2c3ccccc3c3ccccc32)c1	A010B015C059
CCc1cc(-c2sccc2-c2cccc(-n3c4ccccc4c4ccccc43)c2)ccc1-c1sccc1-c1cccc(-n2c3ccccc3c3ccccc32)c1	A010B002C059
Cn1cnc2ccc(-c3ncccc3-c3cc(C#N)cc(-c4cccnc4-c4ccc5ncn(C)c5c4)c3)cc21	A016B004C123
Cc1nn(C)c(-c2ccc(-c3ccc(-c4cccc(-n5c6ccccc6c6ccccc65)c4)s3)s2)c1-c1ccc(-c2ccc(-c3cccc(-n4c5ccccc5c5ccccc54)c3)s2)s1	A010B017C132
Cc1nn(C)c(-c2cncc(-c3ccc(N(C)C)c4ccccc34)c2)c1-c1cncc(-c2ccc(N(C)C)c3ccccc23)c1	A015B005C132
Cn1nnc(C=Cc2ccc(-c3ccc4c5ccccc5n(-c5ccccc5)c4c3)cc2)c1C=Cc1ccc(-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)cc1	A011B001C133
Cn1cnc2ccc(-c3cccc(-c4cc(C#N)cc(-c5cccc(-c6ccc7ncn(C)c7c6)c5)c4)c3)cc21	A016B009C123
Cn1cnc2ccc(-c3ccccc3-c3ccccc3-c3cc(C#N)cc(-c4ccccc4-c4ccccc4-c4ccc5ncn(C)c5c4)c3)cc21	A016B023C123
Cc1nn(C)c(-c2ccc(-c3ccc(N(C)C)c4ccccc34)nc2)c1-c1ccc(-c2ccc(N(C)C)c3ccccc23)nc1	A015B018C132
Cn1cnc2ccc(-c3ccc(-c4cc(C#N)cc(-c5ccc(-c6ccc7ncn(C)c7c6)cn5)c4)nc3)cc21	A016B019C123
CN(C)c1ccc(-c2ccc(C=Cc3cc(O)cc(C=Cc4ccc(-c5ccc(N(C)C)c6ccccc56)cc4)c3)cc2)c2ccccc12	A015B001C125
CN(C)c1ccc(-c2ccc(C=Cc3cn(C(C)(C)C)nc3C=Cc3ccc(-c4ccc(N(C)C)c5ccccc45)cc3)cc2)c2ccccc12	A015B001C114
Cn1ccc2cc(-c3ccc(C=Cc4cocc4C=Cc4ccc(-c5ccc6c(ccn6C)c5)cc4)cc3)ccc21	A017B001C115
Cn1cnc2ccc(-c3ccc(C=Cc4cccc(C=Cc5ccc(-c6ccc7ncn(C)c7c6)cc5)c4C#N)cc3)cc21	A016B001C108
Cn1ccc2cc(-c3ccoc3-c3cc(-c4occc4-c4ccc5c(ccn5C)c4)cc(C(C)(C)C)c3)ccc21	A017B006C054
CCn1c2ccccc2c2cc(-c3ccc(C=Cc4scc(C)c4C=Cc4ccc(-c5ccc6c(c5)c5ccccc5n6CC)cc4)cc3)ccc21	A012B001C065
CN(C)c1ccc(-c2cc(-c3ccsc3-c3cc(-c4ccc(N(C)C)c5ccccc45)cc(C(F)(F)F)c3)cc(C(F)(F)F)c2)c2ccccc12	A015B011C070
CCCCCCc1c(C=Cc2ccc(-c3ccc(N(C)C)c4ccccc34)cc2)sc(C=Cc2ccc(-c3ccc(N(C)C)c4ccccc34)cc2)c1CCCCCC	A015B001C081
Cc1nc(N)c(-c2ccc(-c3ccc(-c4ccc(N(C)C)cc4)s3)s2)nc1-c1ccc(-c2ccc(-c3ccc(N(C)C)cc3)s2)s1	A014B017C112
COC(=O)c1cc(-c2ccc(-c3ccc4c(ccn4C)c3)nc2)c(F)c(-c2ccc(-c3ccc4c(ccn4C)c3)nc2)c1N	A017B018C160
CCCCCCCCc1cc(C=Cc2ccc(-c3ccc4c(c3)c3ccccc3n4CC)cc2)sc1C=Cc1ccc(-c2ccc3c(c2)c2ccccc2n3CC)cc1	A012B001C088
CN(C)c1ccc(-c2cnn(C)c2-c2cc(C#N)cc(-c3c(-c4ccc(N(C)C)c5ccccc45)cnn3C)c2)c2ccccc12	A015B007C123
CN(C)c1ccc(-c2ccc(C=Cc3ccc(C#N)c(C=Cc4ccc(-c5ccc(N(C)C)c6ccccc56)cc4)c3)cc2)c2ccccc12	A015B001C076
CCn1c2ccccc2c2cc(-c3ccc(C=Cc4cc(C=Cc5ccc(-c6ccc7c(c6)c6ccccc6n7CC)cc5)c(F)nc4N)cc3)ccc21	A012B001C120
CCCCCCc1cc(C=Cc2ccc(-c3ccc4c5ccccc5n(-c5ccccc5)c4c3)cc2)sc1C=Cc1ccc(-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)cc1	A011B001C086
CN(C)c1ccc(-c2c(-c3cccc(-c4sc5ccccc5c4-c4ccc(N(C)C)cc4)c3)sc3ccccc23)cc1	A014B015C036
NC(=O)c1ccc(-c2cc(-c3ccc4c5ccccc5n(-c5ccccc5)c4c3)ccc2F)nc1-c1cc(-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)ccc1F	A011B022C110
CCn1c2ccccc2c2cc(-c3cc(Cl)cc(-c4cc(C5CCCCC5)c(-c5cc(Cl)cc(-c6ccc7c(c6)c6ccccc6n7CC)c5)s4)c3)ccc21	A012B016C083
CCn1c2ccccc2c2cc(-c3ccc(-c4cc(-c5ccc(-c6ccc7c(c6)c6ccccc6n7CC)cn5)c(C(=O)OC)nc4N)nc3)ccc21	A012B019C051
N#CCc1cc(-c2sccc2-c2ccc3c4ccccc4n(-c4ccccc4)c3c2)ccc1-c1sccc1-c1ccc2c3ccccc3n(-c3ccccc3)c2c1	A011B002C064
CCCCCCCCCCc1cc(-c2cc3cc(-c4ccc5ncn(C)c5c4)ccc3o2)sc1-c1cc2cc(-c3ccc4ncn(C)c4c3)ccc2o1	A016B024C084
COc1c(-c2cc3cc(-c4ccc5c6ccccc6n(-c6ccccc6)c5c4)ccc3o2)cc(C)cc1-c1cc2cc(-c3ccc4c5ccccc5n(-c5ccccc5)c4c3)ccc2o1	A011B024C105
CCOC(=O)c1cc(-c2ccc(-c3ccc4ncn(C)c4c3)cn2)oc1-c1ccc(-c2ccc3ncn(C)c3c2)cn1	A016B019C157
CN(C)c1ccc(-c2ccc(-c3cc4c(c(-c5ccc(-c6ccc(N(C)C)c7ccccc67)nc5)c3)NC(=O)C4=O)cn2)c2ccccc12	A015B018C149
